<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="net.kozinaki.fxjvm.FXMLExampleController" 
    xmlns:fx="http://javafx.com/fxml" styleClass="jvmstyle" spacing="10">

    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

    <fx:include source="top.fxml"/>

    <fx:include source="middle.fxml"/>

    <fx:include source="bottom.fxml"/>

</VBox>